<!DOCTYPE html>
<html>
	<head>
		<title>1 zadatak</title>
	</head>
	<body>
		<div>
		<h1>1. zadatak</h1>
		<hr />
		<br />
			<h2><a href="http://www.google.com">Lorem Ipsum</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 

				</p>
		</div>
		<hr />
		<br />
		<div>
			<h2><a href="http://www.google.com">Lorem Ipsum 2</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 

				</p>
		</div>
		<hr />
		<br />
		<div>
			<h2><a href="http://www.google.com">Lorem Ipsum 3</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 

				</p>
		</div>
		<hr />
		<br />
	</body>
</html>