<!DOCTYPE html>
<html>
	<head>
		<title>2 zadatak</title>
	</head>
	<body>
		<div>
		<h1>2. zadatak</h1>
		<hr />
		<br />

			
			
			<form action="data.php" method="POST">
				<table>
					<th>Username</th>
					<th>Full name</th>
					<th>Password</th>
				<tr>
					<td><input type="text" name="username" id="username" /></td>
					<td><input type="text" name="fullname" id="fullname" /></td>
					<td><input type="password" name="password" id="password" />
				</tr>
				</table>
				
				<br />
				<label for="save">Save?</label><br />
				<input type="radio" name="save" value="Yes">Yes
				<input type="radio" name="save" value="No">No
				<br /><br />
					<input type="submit" value="Submit" />

			</form>
				
	</body>
</html>