<!DOCTYPE html>
<html>
	<head>
		<title>3 zadatak</title>
		<link rel="stylesheet" href="stil.css"
/>
	</head>
	<body>
		
		<h1>3. zadatak</h1>
		<hr />
		<br />
		<div class="prvi">
			<h2><a href="http://www.google.com">Lorem Ipsum</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 

				</p>
		</div>
		<hr />
		<br />
		<div class="prvi drugi">
			<h2><a href="http://www.google.com">Lorem Ipsum 2</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 

				</p>
		</div>
		<hr />
		<br />
		<div class="prvi drugi treci">
			<h2><a href="http://www.google.com">Lorem Ipsum 3</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 

				</p>
		</div>
		<hr />
		<br />
	</body>
</html>