<!DOCTYPE html>
<html>
	<head>
		<title>4 zadatak</title>
		<link rel="stylesheet" href="stil.css"
	</head>
	<body>
		<div>
		<h1>4. zadatak</h1>
		<hr />
		<br />
		
			<div class="wrap">
				
				<div class="login">
					<h1>XMLAPP - Login</h1>
					<form action="skripta.php" method="POST">
						<table align="center">
							<tr><td>Username:</td><td><input type="text" name="username" /></tr>
							<tr><td>Password:</td><td><input type="password" name="password" /></tr>
						</table>
						<br />
						<input type="submit" value="Login" />
				</div>
			</div>
			
	</body>
</html>