<!DOCTYPE html>
<html>
	<head>
		<title>5 zadatak</title>
		<link rel="stylesheet" href="stil.css"
	</head>
	<body>
	<div class="wrapper">
		<div id="naslov">
			<h1>Welcome to XMLAPP</h1>
		</div>
		<div id="podnaslov">
			<nav id="prvi_nav">
				<a href="#">Home</a> |
				<a href="#">ImportXML</a> |
				<a href="#">ShowData</a> |
				<a href="#">User</a>
			</nav>
			<nav id="drugi_nav">
				Welcome admin, <a href="#">Logout</a>
			</nav>
		</div>
	</div>
			
	</body>
</html>