<!DOCTYPE html>
<html lang="hr">
<!-- 
1. Zadatak:
Staviti glavni naslov na stranicu. Napisati 3 paragrafa (minimalno 10 riječi u svakom) s
naslovima. Odvojiti ih u div cjeline. Svaki naslov mora biti link na http://www.google.com/.
Divovi moraju biti odvojeni jednom horizontalnom linijom i jednim novim redom. Koristiti
HTML5 deklaraciju.
-->
<head>
    <meta name="author" content="Tomislav Kobescak, 2019.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>1. zadatak HTML-CSS ntpws</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400|Fjalla+One:400'>
</head>

<body>
<div>
    <hr><br><h2><a href="https://google.com">Div 1 </a></h2>
        <p>Deset riječi: jedan, dva, tri, četri, pet, šest, sedam, osam, devet, deset... </p>
</div>
<div>
    <hr><br><h2><a href="https://google.com">Div 2 </a></h2>
        <p>Deset riječi: jedan, dva, tri, četri, pet, šest, sedam, osam, devet, deset... </p>
</div>
<div>
    <hr><br><h2><a href="https://google.com">Div 3 </a></h2>
        <p>Deset riječi: jedan, dva, tri, četri, pet, šest, sedam, osam, devet, deset... </p>
</div>
        <hr>
</body>
</html>
