<!DOCTYPE html>
<html>
	<head>
		<title>1 zadatak</title>
	</head>
	<body>
		<div>
		<h1>1. zadatak</h1>
		<hr />
		<br />
			<h2><a href="http://www.google.com">Lorem Ipsum</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 
				specimen book. It has survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged. It was popularised in the 
				1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
				desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
		</div>
		<hr />
		<br />
		<div>
			<h2><a href="http://www.google.com">Lorem Ipsum 2</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 
				specimen book. It has survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged. It was popularised in the 
				1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
				desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
		</div>
		<hr />
		<br />
		<div>
			<h2><a href="http://www.google.com">Lorem Ipsum 3</a></h2>	
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type 
				specimen book. It has survived not only five centuries, but also the leap into 
				electronic typesetting, remaining essentially unchanged. It was popularised in the 
				1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
				desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
		</div>
		<hr />
		<br />
	</body>
</html>