<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="author" content="Tomislav Kobescak, 2019.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>4. zadatak HTML-CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400|Fjalla+One:400'>
</head>
	<body>
		<div>
		<h1>4. zadatak - HTML-CSS</h1>
		<hr />
		<br />
		<div class="omot">
			<h1>XMLAPP - Login</h1>
			<form action="./php/skripta.php" method="POST">
			<table align="center">
			<tr><td>Korisničko ime:</td><td><input type="text" name="username" /></tr>
			<tr><td>Lozinka:</td><td><input type="password" name="password" /></tr>
			</table>
			<br />
			<input type="submit" value="Prijava" />
        </div>
		</div>
	</body>
</html>
