<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="author" content="Tomislav Kobescak, 9.2019.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>3. zadatak HTML-CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400|Fjalla+One:400'>
</head>
	<body>
		<h1>3. zadatak HTML-CSS</h1>
		<hr />
		<br />
		<div class="Div_1">
			<h2><a href="https://google.com">Div 1</a></h2>
        <p>Deset riječi: jedan, dva, tri, četri, pet, šest, sedam, osam, devet, deset... </p>
		</div>
		<hr />
		<br />
		<div class="Div_1_2">
			<h2><a href="https://google.com">Div 2</a></h2>
        <p>Deset riječi: jedan, dva, tri, četri, pet, šest, sedam, osam, devet, deset... </p>
		</div>
		<hr />
		<br />
		<div class="Div_1_2_3">
			<h2><a href="https://google.com">Div 3</a></h2>
        <p>Deset riječi: jedan, dva, tri, četri, pet, šest, sedam, osam, devet, deset... </p>
		</div>
		<hr />
		<br />
	</body>
</html>
