<!DOCTYPE html>
<html lang="hr">
<head>
    <meta name="author" content="Tomislav Kobescak, 2019.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>5. zadatak HTML-CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400|Roboto+Condensed:400|Fjalla+One:400'>
</head>
	<body>
	<div class="omotavanje">
		<div id="naslov">
			<h1>Welcome to XMLAPP</h1>
		</div>
		<div id="podnaslov">
			<nav id="nav_1">
				<a href="#">Home</a> |
				<a href="#">ImportXML</a> |
				<a href="#">ShowData</a> |
				<a href="#">User</a>
			</nav>
			<nav id="nav_2">
            Welcome admin, <a href="#"> Logout </a>
			</nav>
		</div>
	</div>
	</body>
</html>
